<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionName="frame"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/clinmd_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:src="@mipmap/ic_launcher"
            android:transitionName="clinmd_logo" />

        <TextView

            android:id="@+id/clinmd_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold"
            android:transitionName="clinmd_text" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numpad"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Welcome "
                android:textColor="#8000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:text="Doctor"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:shadowColor="#000"
            android:text="Please enter OTP"
            android:textColor="#a000"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/pintext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDarker"
                    android:layout_centerInParent="true"
                    android:ems="5"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:minEms="5"
                    android:textColor="#fff"
                    android:textSize="36dp" />

            <ImageButton
                android:layout_toEndOf="@+id/pintext"
                android:id="@+id/del"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@drawable/ic_backspace_black_24dp_2" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/numpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <requestFocus />

            <Button
                android:id="@+id/no1"
                style="@style/otpKeyLayout"
                android:text="1" />

            <Button
                android:id="@+id/no2"
                style="@style/otpKeyLayout"
                android:text="2" />

            <Button
                android:id="@+id/no3"
                style="@style/otpKeyLayout"
                android:text="3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no4"
                style="@style/otpKeyLayout"
                android:text="4" />

            <Button
                android:id="@+id/no5"
                style="@style/otpKeyLayout"
                android:text="5" />

            <Button
                android:id="@+id/no6"
                style="@style/otpKeyLayout"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/no7"
                style="@style/otpKeyLayout"
                android:text="7" />

            <Button
                android:id="@+id/no8"

                style="@style/otpKeyLayout"
                android:text="8" />

            <Button
                android:id="@+id/no9"
                style="@style/otpKeyLayout"
                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                style="@style/otpKeyLayout"
                android:tint="#fff"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_backspace_black_24dp" />

            <Button
                android:id="@+id/no0"
                style="@style/otpKeyLayout"
                android:text="0" />

            <ImageButton
                android:id="@+id/next"
                style="@style/otpKeyLayout"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:tint="#fff"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_next_blue" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
