<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.pnf.penequillaunch.others.ZoomImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:adjustViewBounds="true"/>
    <ProgressBar
        android:id="@+id/downloading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:visibility="gone"
        android:layout_marginTop="200dp"/>


</RelativeLayout>